<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    tools:context="com.example.nugraha10.kebudayaannusantara.Menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:background="@drawable/peta"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/bali"
            android:id="@+id/bali"
            android:onClick="bali"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:id="@+id/banten"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="start"
            android:onClick="banten"
            android:padding="20dp"
            android:text="@string/banten"
            android:textAlignment="viewStart"
            android:textColor="@color/putih"
            android:textSize="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/bengkulu"
            android:id="@+id/bengkulu"
            android:onClick="bengkulu"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>
        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/dki"
            android:id="@+id/dki"
            android:onClick="dki"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/gorontalo"
            android:id="@+id/gorontalo"
            android:onClick="gorontalo"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/jambi"
            android:id="@+id/jambi"
            android:onClick="jambi"
            android:padding="20dp"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:gravity="start" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/jabar"
            android:id="@+id/jabar"
            android:onClick="jabar"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>
        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/jateng"
            android:id="@+id/jateng"
            android:onClick="jateng"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>
        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/jatim"
            android:id="@+id/jatim"
            android:onClick="jatim"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/kalbar"
            android:id="@+id/kalbar"
            android:onClick="kalbar"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/kalsel"
            android:id="@+id/kalsel"
            android:onClick="kalsel"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>


        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/kalteng"
            android:id="@+id/kalteng"
            android:onClick="kalteng"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>


        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/kaltim"
            android:id="@+id/kaltim"
            android:onClick="kaltim"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/kalut"
            android:id="@+id/kalut"
            android:onClick="kalut"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"></View>

        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/bangka"
            android:id="@+id/bangka"
            android:onClick="bangka"
            android:padding="20dp"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:gravity="start" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/kepriau"
            android:id="@+id/kepriau"
            android:onClick="kepriau"
            android:padding="20dp"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:gravity="start" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/lampung"
            android:id="@+id/lampung"
            android:onClick="lampung"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>
        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/maluku"
            android:id="@+id/maluku"
            android:onClick="maluku"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/malut"
            android:id="@+id/malut"
            android:onClick="malut"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>
        <Button
            android:id="@+id/aceh"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="aceh"
            android:padding="20dp"
            android:text="@string/aceh"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:gravity="start" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/ntb"
            android:id="@+id/ntb"
            android:onClick="ntb"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/ntt"
            android:id="@+id/ntt"
            android:onClick="ntt"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>



        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/papua"
            android:id="@+id/papua"
            android:onClick="papua"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>
        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/papbar"
            android:id="@+id/papbar"
            android:onClick="papbar"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/riau"
            android:id="@+id/riau"
            android:onClick="riau"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/sulbar"
            android:id="@+id/sulbar"
            android:onClick="sulbar"
            android:padding="20dp"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:gravity="start" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>
        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/sulsel"
            android:id="@+id/sulsel"
            android:onClick="sulsel"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>


        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/sulteng"
            android:id="@+id/sulteng"
            android:onClick="sulteng"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>


        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/sulgara"
            android:id="@+id/sulgara"
            android:onClick="sulgara"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/sulut"
            android:id="@+id/sulut"
            android:onClick="sulut"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:id="@+id/sumbar"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="sumbar"
            android:padding="20dp"
            android:text="@string/sumbar"
            android:textAlignment="viewStart"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:gravity="start" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>
        <Button
            android:id="@+id/sumsel"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="sumsel"
            android:padding="20dp"
            android:text="@string/sumsel"
            android:textAlignment="viewStart"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:gravity="start" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/sumut"
            android:id="@+id/sumut"
            android:onClick="sumut"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>


        <Button
            android:textAlignment="viewStart"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/diy"
            android:id="@+id/diy"
            android:onClick="diy"
            android:textColor="@color/putih"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="start"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grs"
            ></View>

    </LinearLayout>
</ScrollView>
