<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    tools:context="com.example.nugraha10.kebudayaannusantara.prov.Kalut">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/kalut" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/kalut"
            android:textAlignment="center"
            android:textSize="25sp"
            android:fontFamily="casual"
            android:textColor="@color/putih"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/item"></View>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cornerr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalimantan Utara"
                android:textColor="@color/putih"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/item"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/putih"
                android:text="@string/kalut1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cornerr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rumah Adat Kalimantan Utara"
                android:textColor="@color/putih"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/item"></View>
            <ImageView
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/rumahkalut"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="( Rumah Adat Baloy Tidung )"
                android:textColor="@color/item"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/putih"
                android:text="@string/rumahkalut"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cornerr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pakaian Adat Kalimantan Utara"
                android:textColor="@color/putih"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/item"></View>
            <ImageView
                android:layout_width="170dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/pakaiankalut"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="( Pakaian Adat Kustin)"
                android:textColor="@color/item"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/putih"
                android:text="@string/pakaiankalut"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cornerr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Senjata Tradisional Kalimantan Utara"
                android:textColor="@color/putih"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/item"></View>
            <ImageView
                android:layout_width="170dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/senjatakalut"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="( Pusaka )"
                android:textColor="@color/item"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/putih"
                android:text="@string/senjatakalut"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cornerr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makanan Khas Kalimantan Utara"
                android:textColor="@color/putih"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/item"></View>
            <ImageView
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/makanankalut"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="( Tudai )"
                android:textColor="@color/item"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/putih"
                android:text="@string/makanankalut"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cornerr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarian Khas Kalimantan Utara"
                android:textColor="@color/putih"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/item"></View>
            <ImageView
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/tarikalut"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="( Tari Kancet Ledo)"
                android:textColor="@color/item"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/putih"
                android:text="@string/tarikalut"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>