<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    tools:context="com.example.nugraha10.kebudayaannusantara.prov.KepRiau">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/kep" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/kepriau"
            android:textAlignment="center"
            android:textSize="25sp"
            android:fontFamily="casual"
            android:textColor="@color/putih"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/item"></View>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cornerr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kepulauan Riau"
                android:textColor="@color/putih"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/item"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/putih"
                android:text="@string/kepriau1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cornerr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rumah Adat Kepualauan Riau"
                android:textColor="@color/putih"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/item"></View>
            <ImageView
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/rumahkepriau"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="( Rumah Belah Bubung )"
                android:textColor="@color/item"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/putih"
                android:text="@string/rumahkepriau"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cornerr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pakaian Adat Kepulauan Riau"
                android:textColor="@color/putih"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/item"></View>
            <ImageView
                android:layout_width="150dp"
                android:layout_marginTop="10dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="@drawable/pakaiankepriau"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="( Pakaian Adat Kepulauan Riau )"
                android:textColor="@color/item"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/putih"
                android:text="@string/pakaiankepriau"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cornerr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senjata Adat Riau"
                android:textColor="@color/putih"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/item"></View>
            <ImageView
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/senjatariau"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="( Pedang Jenawi )"
                android:textColor="@color/item"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/putih"
                android:text="@string/senjatariau"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cornerr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makanan Adat Riau"
                android:textColor="@color/putih"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/item"></View>
            <ImageView
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/makananriau"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="( Gulai Ikan Patin )"
                android:textColor="@color/item"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/putih"
                android:text="@string/makananriau"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cornerr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarian Adat Riau"
                android:textColor="@color/putih"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/item"></View>
            <ImageView
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="@drawable/taririau"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="( Tari Persembahan )"
                android:textColor="@color/item"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/putih"
                android:text="@string/taririau"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>