<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    tools:context="com.example.nugraha10.kebudayaannusantara.prov.Sumbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/sumbar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/sumbar"
            android:textAlignment="center"
            android:textSize="25sp"
            android:fontFamily="casual"
            android:textColor="@color/putih"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/item"></View>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cornerr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sumatera Barat"
                android:textColor="@color/putih"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/item"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/putih"
                android:text="@string/sumbar1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cornerr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rumah Adat Sumatra Barat"
                android:textColor="@color/putih"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/item"></View>
            <ImageView
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/rumahsumbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="( Rumah Gadang )"
                android:textColor="@color/item"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/putih"
                android:text="@string/rumahsumbar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cornerr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pakaian Adat Sumatra Barat"
                android:textColor="@color/putih"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/item"></View>
            <ImageView
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/pakaiansumbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="( Limpapeh Rumah Nan Gadang )"
                android:textColor="@color/item"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/putih"
                android:text="@string/pakaiansumbar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cornerr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senjata Adat Sumatra Barat"
                android:textColor="@color/putih"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/item"></View>
            <ImageView
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/senjatasumbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="( Senjata Tradisional Karih )"
                android:textColor="@color/item"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/putih"
                android:text="@string/senjatasumbar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/cornerr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makanan Khas Adat Sumatra Barat"
                android:textColor="@color/putih"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/item"></View>
            <ImageView
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/makanansumbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="( Rendang )"
                android:textColor="@color/item"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/putih"
                android:text="@string/makanansumbar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/cornerr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarian Khas Adat Sumatra Barat"
                android:textColor="@color/putih"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/item"></View>
            <ImageView
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/tarisumbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="( Tari Piriang )"
                android:textColor="@color/item"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/putih"
                android:text="@string/tarisumbar"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>